3,Functional Unit 3 Description,AS,3,2
4,Functional Unit 4 Description,UA,4,2
5,Functional Unit 5 Description,AS,5,3
6,Functional Unit 6 Description,UA,6,3
7,Functional Unit 7 Description,AS,7,4
8,Functional Unit 8 Description,UA,8,4
9,Functional Unit 9 Description,AS,9,5
10,Functional Unit 10 Description,UA,10,5
11,Functional Unit 11 Description,AS,11,6
12,Functional Unit 12 Description,UA,12,6
13,Functional Unit 13 Description,AS,13,7
14,Functional Unit 14 Description,UA,14,7
15,Functional Unit 15 Description,AS,15,8
3,good,,18,2
1,Functional Unit 1 Description,Task,1,1
1,Rama,Task,17,1
1,Rama,Task,18,1
1,Rama,Task,19,16
2,Functional Unit 2 Description,Task,2,1
2,Rama,Task,17,1
2,Rama,Task,18,1
2,Rama,Task,19,16
3,fgbg,,19,16
