4,1,2023-06-29,5,,gre,
89,1,2023-07-07,8,,huj,
75,8,2023-07-01,6,,gc,AP
789,8,2023-06-30,65,INPR,hfcj,AP
1,26,2023-06-30,6,,Hello,NA
1,1,2023-06-01,2,INPR,Subtask 1 description,AP
3,2,2023-06-03,1,INPR,Subtask 3 description,AP
6,4,2023-06-06,2,INPR,Subtask 6 description,AP
9,6,2023-06-09,1,INPR,Subtask 9 description,AP
12,7,2023-06-12,2,INPR,Subtask 12 description,AP
2,1,2023-06-02,3,COMP,Subtask 2 description,AP
5,3,2023-06-05,1,COMP,Subtask 5 description,AP
8,5,2023-06-08,2,COMP,Subtask 8 description,AP
11,7,2023-06-11,2,COMP,Subtask 11 description,AP
14,9,2023-06-14,3,COMP,Subtask 14 description,AP
4,3,2023-06-04,2,REVW,Subtask 4 description,AP
7,5,2023-06-07,3,REVW,Subtask 7 description,AP
10,6,2023-06-10,3,REVW,Subtask 10 description,AP
13,8,2023-06-13,1,REVW,Subtask 13 description,AP
16,10,2023-06-16,2,REVW,Subtask 16 description,AP
21,13,2023-06-21,2,DISC,Subtask 21 description,AP
17,11,2023-06-17,1,REFC,Subtask 17 description,AP
15,10,2023-06-15,2,REFC,Subtask 15 description,AP
18,11,2023-06-18,3,REFC,Subtask 18 description,AP
19,12,2023-06-19,2,REFC,Subtask 19 description,AP
20,12,2023-06-20,1,REFC,Subtask 20 description,AP
