8,2.00,Category B,2023-07-05,2023-06-28,Description for Task H,2023-07-05,Task H,Remarks for Task H,REFC,Research,2,2,2,4,1,8
2,3.00,Category B,2023-06-10,2023-06-27,Description for Task B,2023-06-29,Task B,Remarks for Task B,COMP,Testing,2,2,3,3,4,2
6,4.00,Category B,2023-06-08,2023-06-28,Description for Task F,2023-07-03,Task F,Remarks for Task F,COMP,Maintenance,2,2,4,1,2,6
10,4.00,Category B,2023-06-12,2023-06-29,Description for Task J,2023-07-07,Task J,Remarks for Task J,COMP,Support,2,2,4,1,3,10
14,4.00,Category B,2023-06-20,2023-06-30,Description for Task N,2023-07-11,Task N,Remarks for Task N,COMP,Data Entry,2,2,4,1,3,14
15,3.00,Category A,2023-06-10,2023-06-30,Description for Task O,2023-07-12,Task O,Remarks for Task O,COMP,Optimization,1,1,3,2,4,15
3,2.00,Category A,2023-06-21,2023-06-27,Description for Task C,2023-06-30,Task C,Good Work,COMP,Design,1,1,2,2,1,3
4,4.00,Category B,2023-06-05,2023-06-27,Description for Task D,2023-07-01,Task D,Excellent minus 2 marks,COMP,Documentation,2,2,4,4,1,4
7,3.00,Category A,2023-06-01,2023-06-28,Description for Task G,2023-07-04,Task G,Good Work,COMP,Analysis,1,1,3,2,4,7
5,2.00,Category A,2023-06-10,2023-06-28,Description for Task E,2023-07-02,Task E,Good work,COMP,Deployment,1,1,2,3,3,5
12,2.00,Category B,2023-06-02,2023-06-29,Description for Task L,2023-07-09,Task L,Good Work,COMP,Review,2,2,2,4,1,12
1,5.00,Category A,,2023-06-27,Description for Task A,2023-06-28,Task A,Remarks fovsvdsvr Task A,INPR,Development,1,1,5,1,2,1
11,3.00,Category A,2023-08-03,2023-06-29,Description for Task K,2023-07-08,Task K,Remarks for Task K,INPR,Meeting,1,1,3,2,4,11
13,3.00,Category A,2023-06-13,2023-06-30,Description for Task M,2023-07-10,Task M,Remarks for Task M,INPR,Presentation,1,1,3,3,2,13
9,3.00,Category A,2023-06-24,2023-06-29,Description for Task I,2023-07-06,Task I,Good work my lad,COMP,Training,1,1,3,3,2,9
26,21.00,d,,2023-07-06,Rama,2023-08-03,Bhargav,"",INPR,SPR,2,16,21,3,23,26
32,21.00,d,,2023-07-06,Rama,2023-07-06,Kingu,"",INPR,IND,2,16,21,3,23,32
28,5.00,A,2023-06-14,2023-06-29,Rama,2023-08-03,Sai,"",INPR,IND,1,16,5,3,3,28
29,21.00,d,2023-06-17,2023-07-06,Rama,2023-08-03,Ravi,"",INPR,IND,2,16,21,23,3,29
30,21.00,A,2023-06-18,2023-06-29,Rama,2023-07-06,Siya Ram,"",INPR,IND,2,16,21,23,3,30
31,21.00,A,2023-06-22,2023-06-24,Rama,2023-07-06,Vishnu,"",INPR,IND,2,16,21,3,3,31
